server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    keepalive_timeout 60s;
    keepalive_requests 1000;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}